@import "config";  
@import "override_1.5"; 


#masthead {
	h1.title {
		font-size: 65px; 
		padding: 200px 0 35px; 
		line-height: 1.5;
	}
	.subhead {
		line-height: 1.7; 
		color: @secondary-color; 
		padding: 40px 0 120px;
	}
}


@media (min-width: 400px) and (max-width: 979px) {
	#masthead {
	h1.title {
		font-size: 55px; 
		padding: 80px 0 35px; 
		}
	}
}


@media (max-width: 400px) {

	#masthead {
	h1.title {
		font-size: 55px; 
		padding: 80px 0 35px; 
		}
	h1.subhead {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 1.5em;
	}	
	}

	#mobile-narrative {
	h2 {
		padding: 20px;
		line-height: 1.6;
		}
	}

	#reccomendation {
	h3 {
			padding: 0 20px 0 20px;
		}
	}
}	

