@import "config";  
@import "override_1.5"; 


#masthead {
	h1.title {
		font-size: 65px; 
		padding: 120px 0 5px; 
		line-height: 1.0;
	}
	.subhead {
		color: @secondary-color; 
		padding: 0px 0 120px;
	}
}

#narrative {
	padding-bottom: 100px;
	#twitter-profile {
		margin-top: 25px;
		margin-left: 30px;
	}
	hr {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.subhead {
		line-height: 1.6;
		padding-top: 0px;
	}
	h2,h3 {
		padding-top: 20px;
		padding-bottom: 20px;
		line-height: 2;
	}
	#conversation-diagram {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

	#view-work {
		margin-top: 200px;
		margin-bottom: 100px;
	}




@media (min-width: 400px) and (max-width: 979px) {
	#masthead {
	h1.title {
		font-size: 55px; 
		padding: 80px 0 35px; 
		}
	}

	#narrative {
		#twitter-profile {
			margin-left: 0;
		}
		.subhead {
		line-height: 1.7;
		padding-top: 0px;
		}
	}
}

@media (max-width: 400px) {

	#masthead {
	h1.title {
		font-size: 55px; 
		padding: 80px 0 35px; 
		}
	h1.subhead {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 1.5em;
	}	
	}

	#mobile-narrative {
	h2 {
		padding: 20px;
		line-height: 1.6;
		}
	}

	#reccomendation {
	h3 {
			padding: 0 20px 0 20px;
		}
	}
}	

