<!-- Joey Isaacson made this-->

<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Sortey Needs a CTO</title>
	<meta name="description" content="Sortey is visualizing your browser history">
	<meta name="author" content="Untame.net">
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/init.js"></script>

	<link href="css/bootstrap.min.css" rel="stylesheet">	

    <!--FLAT LESS-->
	<link rel="stylesheet/less" type="text/css" href="less/config.less" />
	<link rel="stylesheet/less" type="text/css" href="less/flat-ui.less" />
	<link rel="stylesheet/less" type="text/css" href="less/mixins.less" />
	<link rel="stylesheet/less" type="text/css" href="less/icon-font.less" />
	<link rel="stylesheet/less" type="text/css" href="less/spaces.less" />

    <!--<link href="css/custom.css" rel="stylesheet">-->


	<script src="less.js" type="text/javascript"></script>

	<script type="text/javascript">
	    less = {
	        env: "development", // or "production"
	        async: false,       // load imports async
	    };
	</script>



	<style type="text/css">
	

		/*BOOTSTRAP OVERRIDES*/

		h1 {
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
		}

		body {
			background-color: #f1eff2;

		}

		.navbar-inverse .navbar-inner {
			background-color: #fff;
			background-image: none;
			border: none;
			box-shadow: none;
			padding-right: 20px;
			padding-left: 20px;
			background-color: #e4e4e4;
		}

		.navbar-inverse .nav > li > a {
			font-size: 16px;
			border: none;
			border-radius: 0;
			color: #ffffff;
			padding: 16px 20px 15px;
		}

		.navbar-inverse .nav.pull-right > li > a {
			border-radius: 0;
		}

		.navbar-inverse .brand, .navbar-inverse .nav>li>a {
			text-shadow: none;
		}

		.well {
			box-shadow: none;
			border: none;
			background-color: #fff;
		}



		/*FLat UI Overide*/

		.navbar-inverse .nav > li > a:hover	{
			background-color: #acacac;
			color: #fff;
		}

    	

		/*Custom CSS*/

		#intro { 
			z-index: 10;
			margin: 0 auto; 
		    width: 100%; 
		    height: auto;
		    position: relative; 
		    padding: 300px 0 300px 0;
		    background-color: #9b9292;

		}

		#intro img, 
		#intro h1  {
			text-align: center;
		}


		.hero-unit {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: -10;
			text-align: center;
			font-size: 1.5em;
			background-color: #bc56ab;

		}


		.hero-unit h1 {
			padding-bottom: 60px;
			font-size: 45px;
			line-height: 1.4;
			font-weight: 400;
			color: #fff;
		}
		

		#tag {
			position: relative;
			z-index: 10;
			padding: 40px 0px 40px 0;
			text-align: center;
			font-size: 1.5em;
			line-height: 1.3;
			background-color: #fff;
			border-bottom: 1px solid #bcb8bb;
			border-top: 10px solid #bcb8bb;
		}

		#home { 
			position: relative;
			z-index: 10;
			background-color: #f45fb8;
			background: url(images/shop.png) center fixed;
			background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0.01) 100%); /* FF3.6+ */
			background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0.01) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0.01))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0.01) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0.01) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0.01) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0.01) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#037db9e8',GradientType=0 ); /* IE6-9 */
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    padding: 200px 0 200px 0;
		    text-align: center;
		    color: #fff;
		}

		#about { 
			background-color: #fff;
			position: relative;
			z-index: 10;
			height: auto;
			margin: 0 auto;
		    width: 100%; 
		    position: relative; 
		    padding: 100px 0;
		}

		#about .mock {
			text-align: center;
		}

		#about .stats,
		#about .steps  {
			padding-top: 50px;
			padding-bottom: 50px;
		}

	
		#about .steps > div {
			padding-top: 30px;
			text-align: left;
			min-height: 180px;
		}

		#about .steps .existing {
			border: 5px solid #6ad0ff;
		}

		#about .steps .new {
			background-color: #eba122;
			color: white;
		}

		#about .stats h1,
		#about .flow h1 {
			font-size: 50px;
		}

		.cta {
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
		}


		#home .fixed {}
		
		.strong {
			font-weight: 700;
		}

		.weak {
			font-weight: 400;
		}

		.mute {
			color: #999999;
		}

		.title {
			padding-top: 50px; 
			padding-bottom: 20px;
		}

		@media (max-width: 767px) {
			body {
				padding-left: 0px;
				padding-right: 0px;
			}

			.container {
				padding-left: 20px;
				padding-right: 20px;
			}
		}

	</style>

</head>

<body>

	<!--<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
		    <ul class="nav pull-right">
		      <li><a href="#">Contact joeisaacson23@gmail.com</a></li>
		    </ul>
		</div>
	  </div>
	</div>-->

	<!-- Section #1 -->
	<section id="intro" data-speed="0" data-type="background">
		<div class="container">
			<div class="hero-unit">
			<div class="row-fluid">
	       		<div class="span8 offset2">	
	    			<h1>Have you ever seen a product before but can't remember where you saw it?</h1>
	    		</div>
	    	</div>
	    	
	    	<div class="row-fluid">	
	    		<div class="span8 offset2">
	    			<img src="images/example.png">
	    		</div>
	    	</div>

	    </div>
	</section>


	<section id="tag" data-speed="0" data-type="background">
		<div class="container">
	    	<div class="row-fluid">	
	    		<div class="span12">
	    			<h2>Sortey organizes your search history to find the product you need.</h2>
	    		</div>
	    	</div>
	    </div>
	</section>

	<!-- Section #2 -->
	<!--<section id="home" data-speed="4" data-type="background">
		<div class="row-fluid">	
	    </div>
	</section>-->


	<!-- Section #3 -->
	<section id="about" data-speed="20" data-type="background">
		<div class="container">			

			<div class="row-fluid">
		        <div class="span10 offset1 mock">
		        	<img src="images/ipad-mock.png">
		        </div> 
		        <div class="span12 cta">		        	
		        		<a class="btn btn-primary btn-large" href="http://joeisaacson.com/sortey-flat/popup.html">View the prototype</a>
		    	</div>
		    </div>

		    <hr>

			<div class="row-fluid">
		        <div class="span12 title">
		        	<h2>Why Sortey?<span class="weak"> Because we look at a staggering amount of products across multiple devices, but have very poor recall.</span></h2>
		        </div> 
		    </div>
		    
		    <div class="row-fluid stats">
		        <div class="span4 well"><h1>67</h1><h3 class="weak">average number of products a person views in a week</h3></div>
		        <div class="span4 well"><h1>300</h1><h3 class="weak">average number of products a person views in a month</h3></div>
		        <div class="span4 well"><h1>8%</h1><h3 class="weak">of our time online is spent shopping</h3></div>
	    	</div>

	    	<div class="row-fluid" class="hidden-phone">
		        <div class="span12">
		        	<img src="images/ecosystem.png">
		        </div> 
		    </div>
  	
	    	<hr>

		    <div class="row-fluid title">
		    	<div class="span12">
		        	<h2 class="weak">When we search to find a product that we have already viewed, that is the process of re-finding, and it can be a hassle.</h2>
		    	</div>
		    </div>    

		    <div class="row-fluid">
		        <div class="span12">
		        	<img src="images/search_flow.jpg">
		        </div> 
		    </div>


		    <div class="row-fluid title">
		    	<div class="span12">
		        	<h2>But Sortey solves that. <span class="weak">By automatically storing and organizing the prodcuts that you look at, making Sortey the missing link in the purchase process.</span></h2>
		    	</div>
		    </div>


		    <div class="row-fluid steps">
		        <div class="span4 well mute"><h1>1. Search</h1><h3 class="weak">(Google, Yahoo, Bing)</h3></div>
		        <div class="span4 well mute"><h1>2. Exploration</h1><h3 class="weak">(Amazon, Pinterest)</h3></div>
		        <div class="span4 well new"><h1>3. Re-finding</h1><h3 class="weak">Sortey</h3></div>
	    	</div>

			<hr>

		     <div class="row-fluid title">
		    	<div class="span12">
		        	<h2>How does it work? <span class="weak">Sortey is designed to be installed as a web extension that extracts all of your browser history and the URLs of products that you have viewed. It then scrapes those products for the important meta-data (price, product name, etc.)</h2>
		    	</div>
		    </div>

		    <div class="row-fluid title">
		        <div class="span10 offset1">
		        	<img src="images/extracted_meta.png">
		        </div> 
		    </div>

			<hr>

		    <div class="row-fluid">
		        <div class="span6 cta offset3">
		        	<a class="btn btn-primary btn-large" href="joeisaacson23@gmail.com">contact joey at joeisaacson23@gmail.com</a>
		        </div>
		    </div>

		
		    
	
		    <hr>

		    


	    </div>


	</section>

</body>

</html>